# HijackGen

./: .gitignore  HijackGen.sln  HijackGen.slnx  LICENSE  README.md  readme.md
.github/workflows/: build.yml  release.yml
HijackGen/: App.config  App.xaml  App.xaml.cs  DataItem.cs  DllParser.cs  FunctionInfo.cs  Generator.cs  HijackGen.csproj  InvalidChars.cs  Message.Designer.cs  Message.resx  Message.zh-Hans.resx  packages.config
HijackGen.GUI/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox.xaml  AboutBox.xaml.cs  AboutBox.zh-Hans.resx  App.config  App.xaml  App.xaml.cs  DefOptions.Designer.cs  DefOptions.cs  DefOptions.resx  FormatConverter.cs  GenerateOptions.xaml  GenerateOptions.xaml.cs  HOptions.Designer.cs  HOptions.cs  HOptions.resx  HOptions.zh-Hans.resx  HijackGen.GUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  MainWindow.xaml  MainWindow.xaml.cs  OptionsTemplate.Designer.cs  OptionsTemplate.cs  Program.cs  Settings.cs
HijackGen.GUI.Legacy/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.zh-Hans.resx  DefOptions.Designer.cs  DefOptions.cs  DefOptions.zh-Hans.resx  HOptions.Designer.cs  HOptions.cs  HOptions.zh-Hans.resx  HijackGen.GUI.Legacy.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.zh-Hans.resx  OptionsTemplate.Designer.cs  OptionsTemplate.cs  Program.cs  Settings.cs
HijackGen.GUI.Legacy/Properties/: app.manifest
HijackGen.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
HijackGen.GUI/Strings/: GUIStrings.Designer.cs  GUIStrings.resx  GUIStrings.zh-Hans.resx
HijackGen.SamplePlugin/: HijackGen.SamplePlugin.csproj  PluginView.xaml  PluginView.xaml.cs  PluginViewModel.cs  SamplePlugin.cs
HijackGen/Converters/: EnumToBoolConverter.cs
HijackGen/Enums/: GenerationFormat.cs  GenerationType.cs  PeArchitecture.cs  PeType.cs
HijackGen/Messengers/: CloseWindowMessage.cs  StatusBarMessage.cs
HijackGen/Models/: AppSettings.cs  FunctionInfo.cs  Generator.cs  InvalidChars.cs  InvalidChars.txt  PEParser.cs  PeParser.cs
HijackGen/Models/Enums/: GenerationFormat.cs  GenerationType.cs  PeArchitecture.cs  PeType.cs
HijackGen/Models/Generators/: CGenerator.cs  CMakeGenerator.cs  CppGenerator.cs  DefGenerator.cs  Generator.cs  HGenerator.cs  SlnGenerator.cs  SolutionGenerator.cs  XmakeGenerator.cs
HijackGen/Models/Templates/: DllMain.txt  ExternX64.txt  Free.txt  ProjWithDef.txt  Project.txt  Solution.txt  Templates.cs
HijackGen/Plugins/: Plugin.cs  PluginManager.cs  PluginType.cs
HijackGen/Plugins/ImportChecker/: ImportChecker.cs  ImportCheckerView.xaml  ImportCheckerView.xaml.cs  ImportCheckerViewModel.cs
HijackGen/Plugins/KnownDllsChecker/: KnownDllsChecker.cs
HijackGen/Properties/: AssemblyInfo.cs
HijackGen/Services/: DialogService.cs  IDialogService.cs  ISettingsService.cs  IShowDialogService.cs  Settings.cs  SettingsService.cs  ShowDialogService.cs
HijackGen/Strings/: GUIStrings.Designer.cs  GUIStrings.resx  GUIStrings.zh-Hans.resx  GuiStrings.resx  GuiStrings.zh-Hans.resx  Messages.Designer.cs  Messages.resx  Messages.zh-Hans.resx  MsgStrings.Designer.cs  MsgStrings.resx  MsgStrings.zh-Hans.resx
HijackGen/Templates/: DllMain.txt  DllMainWithHijack.txt  Extern.txt  ExternX86.txt  Free.txt  GetAddress.txt  Init.txt  Proj.txt  ProjWithDef.txt  Sln.txt  Templates.cs
HijackGen/Tools/: KnownDllsChecker.cs
HijackGen/ViewModels/: AboutViewModel.cs  GenerationViewModel.cs  MainViewModel.cs  MenuItemViewmodel.cs  ViewModelBase.cs
HijackGen/Views/: AboutView.xaml  AboutView.xaml.cs  GenerationView.xaml  GenerationView.xaml.cs  MainView.xaml  MainView.xaml.cs
docs/: Def.md  Def_zh-CN.md  H.md  H_zh-CN.md  Usage.md  Usage_zh-CN.md
