<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <PublishUrl>publish\</PublishUrl>
        <Install>true</Install>
        <InstallFrom>Disk</InstallFrom>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <ApplicationRevision>0</ApplicationRevision>
        <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
        <IsWebBootstrapper>false</IsWebBootstrapper>
        <UseApplicationTrust>false</UseApplicationTrust>
        <BootstrapperEnabled>true</BootstrapperEnabled>
        <UseWindowsForms>False</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <SignAssembly>False</SignAssembly>
        <ErrorReport>none</ErrorReport>
        <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
        <Nullable>disable</Nullable>
        <SatelliteResourceLanguages>zh-Hans;en-US</SatelliteResourceLanguages>
        <Authors>detached64</Authors>
        <Version>2.2.0</Version>
        <Copyright>Copyright © detached64 2025</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>none</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
        <PackageReference Include="PeNet" Version="5.1.0" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <BootstrapperPackage Include=".NETFramework,Version=v4.8">
            <Visible>False</Visible>
            <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
            <Install>true</Install>
        </BootstrapperPackage>
        <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
            <Visible>False</Visible>
            <ProductName>.NET Framework 3.5 SP1</ProductName>
            <Install>false</Install>
        </BootstrapperPackage>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\logo.ico" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Strings\GUIStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GuiStrings.resx</DependentUpon>
        </Compile>
        <Compile Update="Strings\MsgStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MsgStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Strings\GuiStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>GuiStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Strings\MsgStrings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>MsgStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Models\Templates\*.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Templates\%(FileName)%(Extension)</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Models\Templates\Solution.txt" Link="Templates\Solution.txt" />
    </ItemGroup>

</Project>